TWILIO_ACCOUNT_SID = "ACf2dc6aadc9b456a9c265e6d5c60d8ea4"
TWILIO_AUTH_TOKEN = "8bf94bf6e16871c781acdc57f34d1504"
TWILIO_PHONE_NO = "+15076697424"


RAZORPAY_KEY_ID=rzp_test_KGt4mkfNDVtrpD
RAZORPAY_SECRET=jO5FYJeo3C8hFmksh2IEN8r6